type = "Doom Builder Map Settings Configuration";
gameconfig = "SRB2-22binary.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		defaultwalltexture = "GFZGRASS";
		overridemiddletexture = false;
		defaultceiltexture = "GFZROCK";
		overrideceiltexture = false;
		custombrightness = 196;
		
		resources
		{
			
			resource0
			{
				type = 2;
				location = "C:\\Games\\Smaller Games\\SRB2 v2.2\\addons\\PT Abridged\\PTA.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		viewpositiony = 3622.461f;
		viewpositionx = 8107.781f;
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 256;
			background = "";
			backoffsety = 0;
		}
		viewscale = 0.1360439f;
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		defaulttoptexture = "GFZGRASS";
		overridebottomtexture = false;
		defaultbottomtexture = "GFZGRASS";
		defaultfloortexture = "GFZGRSW";
		overrideceilheight = false;
		overridebrightness = false;
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		overridefloorheight = false;
		overridetoptexture = false;
		uselongtexturenames = false;
		overridefloortexture = false;
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
	}
}
